

######################################### RESULTS #########################################
DOSHAM LIST:
	Mild Rahu Dhosham! Rahu in 5
		Attained nivarthi by guru influence at: 5 place
	Chev Dosham! Chev in 0 place from rasi
	Punarpu Dosham! Sani influence on chan
	Putra Dosham! Sani parvai on chan
PLANETORY CONJUNCTION:

	sukr-ketu together!
	chev-sukr together!
	7th house lord with ketu
	7th house lord with chev
	sukr with ketu
	7 and 8th house lords together
	7 and 12th house lords together
	2 and 8th house lords together
	2 and 12th house lords together
	sukr and 8th house lords together
	sukr and 12th house lords together

###################################### END OF RESULTS ######################################