

######################################### RESULTS #########################################
DOSHAM LIST:
	Same sukr dasa running, check bukthi to proceed further
	Sani Dosham! Sani in 1 house
	Chev Dosham! Chev in 4 place from lagnam
		Attained nivarthi by exceptional lagna property
	Putra Dosham! Sani in 1 house
PLANETORY CONJUNCTION:

	6 and 7th house lords together
		Attained nivarthi by guru influence at: 5 place
	sukr and 6th house lords together
		Attained nivarthi by guru influence at: 5 place

###################################### END OF RESULTS ######################################