

######################################### RESULTS #########################################
DOSHAM LIST:
	Rasi in6
	Incompatible dasa running for groom! guru dasa running
	Surya Dosham! Sury in 12 house
	Sani Dosham! Sani in 8 house		Mitigated by lagna subar saaram
	Chev Dosham! Chev in 2 place from lagnam
	Putra Dosham! sury in 12th house
PLANETORY CONJUNCTION:

	sury-sukr together!
	7th house lord with chev
	sukr with sury
	7 and 12th house lords together
	2 and 6th house lords together
	sukr and 6th house lords together

###################################### END OF RESULTS ######################################