

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! Dasa natchatra nathan is: rahu
	Mild Rahu Dhosham! Rahu in 12
	Chev Dosham! Chev in 4 place from lagnam
		Attained nivarthi by exceptional lagna property
	Kalathara Dosham! 7th house lord in 3 place
		Attained nivarthi by guru influence at: 1 place
	Punarpu Dosham! chan in Makara or kumbha rasi
PLANETORY CONJUNCTION:

	sury-sukr together!
	sukr with sury
	sukr and 6th house lords together
	sukr and 8th house lords together

###################################### END OF RESULTS ######################################