

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! guru dasa running
	Sani Dosham! Sani in 2 house
	Chev Dosham! Chev in 7 place from lagnam
		Attained nivarthi by exceptional lagna property
	Kalathara Dosham! 7th house lord in 5 place
	Punarpu Dosham! chan in Makara or kumbha rasi
	Putra Dosham! 5th house lord in 7th place
PLANETORY CONJUNCTION:

	sury-sukr together!
	7th house lord with sury
	sukr with sury
	7 and 8th house lords together
	7 and 12th house lords together
	2 and 6th house lords together
		Attained nivarthi by guru influence at: 1 place
	sukr and 8th house lords together
	sukr and 12th house lords together

###################################### END OF RESULTS ######################################