

######################################### RESULTS #########################################
DOSHAM LIST:
	Lagnam in6
	Incompatible dasa running for groom! guru dasa running
	Surya Dosham! Sury in 12 house
	Sani Dosham! Sani in 8 house
		Attained nivarthi by guru influence at: 5 place
	Mild Rahu Dhosham! Rahu in 12
		Attained nivarthi by guru influence at: 1 place
	Putra Dosham! chev in lagnam
PLANETORY CONJUNCTION:

	chan-ketu together!
		Attained nivarthi by guru influence at: 7 place

###################################### END OF RESULTS ######################################