

######################################### RESULTS #########################################
DOSHAM LIST:
	Sani Dosham! Sani in 8 house		Mitigated by lagna subar saaram
	Chev Dosham! Chev in 1 place from rasi
		Attained nivarthi by guru influence at: -3 place
	Putra Dosham! Sani in 8 house
PLANETORY CONJUNCTION:

	chan-budh together!
	7th house lord with sury
		Attained nivarthi by guru influence at: 5 place
	7th house lord with chev
		Attained nivarthi by guru influence at: 5 place
	7 and 12th house lords together
		Attained nivarthi by guru influence at: 5 place
	sukr and 6th house lords together

###################################### END OF RESULTS ######################################