

######################################### RESULTS #########################################
DOSHAM LIST:
	Mild Ketu Dhosham! Ketu in12
	Kalathara Dosham! 7th house lord in 5 place
		Attained nivarthi by guru influence at: 5 place
	Punarpu Dosham! chan in Makara or kumbha rasi
	Putra Dosham! 7th house lord in 5th place
PLANETORY CONJUNCTION:

	chev-sani together!
	6 and 7th house lords together
		Attained nivarthi by guru influence at: 5 place
	2 and 12th house lords together
	sukr and 6th house lords together
		Attained nivarthi by guru influence at: 5 place

###################################### END OF RESULTS ######################################