

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! guru dasa running
	Rahu Dosham! Rahu in 7		Mitigated by lagna subar saaram
	Ketu Dosham! Ketu in 1
PLANETORY CONJUNCTION:

	chan-ketu together!
	7th house lord with chev
		Attained nivarthi by guru influence at: 1 place
	7 and 8th house lords together
		Attained nivarthi by guru influence at: 1 place

###################################### END OF RESULTS ######################################