

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! sury dasa running
	Sani Dosham! Sani in 12 house		Mitigated by lagna subar saaram
	Rahu Dosham! Rahu in 1
	Ketu Dosham! Ketu in 7		Mitigated by lagna subar saaram
	Putra Dosham! Sani in 12 house
PLANETORY CONJUNCTION:

	chan-ketu together!
	7th house lord with ketu

###################################### END OF RESULTS ######################################