

######################################### RESULTS #########################################
DOSHAM LIST:
	Rasi in8
	Sani Dosham! Sani in 5 house
	Chev Dosham! Chev in 8 place from lagnam
		Attained nivarthi by exceptional lagna property
	Kalathara Dosham! 7th house lord in 5 place
	Putra Dosham! 7th house lord in 5th place
PLANETORY CONJUNCTION:

	7th house lord with sani
	7 and 8th house lords together
	7 and 12th house lords together

###################################### END OF RESULTS ######################################