

######################################### RESULTS #########################################
DOSHAM LIST:
	Same sukr dasa running, check bukthi to proceed further
	Chev Dosham! Chev in 8 place from lagnam
		Attained nivarthi by guru influence at: 5 place
	Putra Dosham! Chev in 8 house
PLANETORY CONJUNCTION:

	sukr-ketu together!
	sury-sukr together!
	sukr with sury
	sukr and 6th house lords together
	sukr and 8th house lords together

###################################### END OF RESULTS ######################################