

######################################### RESULTS #########################################
DOSHAM LIST:
	Lagnam in6
	Incompatible dasa running for groom! guru dasa running
	Surya Dosham! Sury in 7 house
	Sani Dosham! Sani in 7 house
	Rahu Dosham! Rahu in 2
		Attained nivarthi by guru influence at: 7 place
	Ketu Dosham! Ketu in 8
		Attained nivarthi by guru influence at: 1 place
	Chev Dosham! Chev in -1 place from rasi
		Attained nivarthi by exceptional lagna property
	Kalathara Dosham! 7th house lord in 5 place
	Putra Dosham! 5th house lord in 7th place
PLANETORY CONJUNCTION:

	chev-sukr together!
	7th house lord with chev
	sukr with chev
	7 and 8th house lords together
	2 and 8th house lords together
	sukr and 8th house lords together

###################################### END OF RESULTS ######################################