

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! Dasa natchatra nathan is: sukr
	Mild Rahu Dhosham! Rahu in 5
	Chev Dosham! Chev in 7 place from lagnam
		Attained nivarthi by own house property
	Punarpu Dosham! Sani influence on chan
	Putra Dosham! Sani parvai on chan
PLANETORY CONJUNCTION:

	sury-sukr together!
		Attained nivarthi by guru influence at: 5 place
	7th house lord with chev
	sukr with sury
		Attained nivarthi by guru influence at: 6 place
	sukr and 8th house lords together
		Attained nivarthi by guru influence at: 5 place
	sukr and 12th house lords together
		Attained nivarthi by guru influence at: 5 place

###################################### END OF RESULTS ######################################