

######################################### RESULTS #########################################
DOSHAM LIST:
	Surya Dosham! Sury in 12 house
	Sani Dosham! Sani in 2 house
		Attained nivarthi by guru influence at: 7 place
	Chev Dosham! Chev in 12 place from lagnam
		Attained nivarthi by exceptional lagna property
	Punarpu Dosham! Sani influence on chan
	Putra Dosham! sury in 12th house
PLANETORY CONJUNCTION:

	7 and 12th house lords together
	sukr and 12th house lords together

###################################### END OF RESULTS ######################################