

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! sury dasa running
	Surya Dosham! Sury in 12 house
	Sani Dosham! Sani in 8 house
		Attained nivarthi by guru influence at: 5 place
	Putra Dosham! sury in 12th house
PLANETORY CONJUNCTION:

	chan-budh together!
	7th house lord with chev
	7 and 12th house lords together
	sukr and 6th house lords together

###################################### END OF RESULTS ######################################