

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! Dasa natchatra nathan is: ketu
	Sani Dosham! Sani in 5 house
	Rahu Dosham! Rahu in 7
	Ketu Dosham! Ketu in 1
	Chev Dosham! Chev in 8 place from lagnam
		Attained nivarthi by exceptional lagna property
	Kalathara Dosham! 7th house lord in 5 place
	Punarpu Dosham! Sani influence on chan
	Putra Dosham! 7th house lord in 5th place
PLANETORY CONJUNCTION:

	7th house lord with sani
	6 and 7th house lords together

###################################### END OF RESULTS ######################################