

######################################### RESULTS #########################################
DOSHAM LIST:
	Incompatible dasa running for groom! Dasa natchatra nathan is: rahu
	Surya Dosham! Sury in 12 house
	Sani Dosham! Sani in 7 house		Mitigated by lagna subar saaram
	Chev Dosham! Chev in 4 place from rasi
	Putra Dosham! chev in lagnam
PLANETORY CONJUNCTION:

	sury-sukr together!
		Attained nivarthi by guru influence at: 1 place
	7th house lord with sury
		Attained nivarthi by guru influence at: 1 place
	sukr with sury
		Attained nivarthi by guru influence at: 6 place
	7 and 12th house lords together
		Attained nivarthi by guru influence at: 1 place
	sukr and 12th house lords together
		Attained nivarthi by guru influence at: 1 place

###################################### END OF RESULTS ######################################