

######################################### RESULTS #########################################
DOSHAM LIST:
	Same sukr dasa running, check bukthi to proceed further
	Sani Dosham! Sani in 8 house		Mitigated by lagna subar saaram
	Chev Dosham! Chev in -6 place from rasi
	Kalathara Dosham! 7th house lord in 5 place
	Putra Dosham! 7th house lord in 5th place
PLANETORY CONJUNCTION:

	7th house lord with sury
	7th house lord with chev
	7 and 12th house lords together
	2 and 12th house lords together
	sukr and 6th house lords together

###################################### END OF RESULTS ######################################